.results {
    grid-column: center-start / center-end;
    padding: 2rem;
    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(3, minmax(20rem, 1fr));
    justify-content: center;
    gap: 1rem;

    @media only screen and (max-width: $bp-small) {
        grid-column: full-start / full-end ;
        grid-template-columns: 1fr;
    }

    &__card {
        background-color: whitesmoke;
        border-radius: 10px;
        border: 2px solid black;
        box-shadow: 0 2rem 6rem 0.5rem rgba(97, 85, 81, 0.2);
        cursor: pointer;
        overflow: hidden;

        &-img  img{
            width: 100%;
            height: 20rem;
            object-fit: cover;
        }
        
        &-deets {
            font-size: 1.6rem;
            padding: 1rem;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
            justify-items: start;
            align-items: center;
        }
    }

    &__icon {
        height: 1rem;
        width: 1rem;
    }

    &__list {
        grid-column: 1 / -1;

        display: grid;
        grid-template-columns: repeat(3, minmax(20rem, 1fr));
        justify-content: center;
        gap: 1rem;

        @media only screen and (max-width: $bp-small) {
            grid-template-columns: repeat(2, minmax(20rem, 1fr));
        }

        @media only screen and (max-width: 400px) {
            grid-template-columns: 1fr;
        }
    }
}